[pytest]
filterwarnings = ignore::DeprecationWarning
python_paths = .
DJANGO_SETTINGS_MODULE = stethoscope.settings
norecursedirs = venv/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
